.functional {
    padding-top: 80px;
    padding-bottom: 80px;

    @media (max-width: 1199px) {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    @media (max-width: 599px) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
}


.functional__header {
    margin-bottom: 70px;
    text-align: center;

    @media (max-width: 1199px) {
      margin-bottom: 60px;
    }

    @media (max-width: 899px) {
      margin-bottom: 40px;
    }
}

.functional__title {
    margin-bottom: 40px;

    @media (max-width: 1199px) {
      margin-bottom: 30px;
    }

    @media (max-width: 899px) {
      margin-bottom: 20px;
    }

    @media (max-width: 599px) {
      margin-bottom: 10px;
    }
}

.functional__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media (max-width: 899px) {
      margin-top: -30px;
    }

    @media (max-width: 599px) {
      margin-top: -40px;
    }
}

.card {
    width: 270px;
    text-align: center;
    align-items: center;

    @media (max-width: 1199px) {
      width: 195px;
    }

    @media (max-width: 899px) {
      width: 270px;
      margin-top: 30px;
    }

    @media (max-width: 599px) {
      width: 290px;
      margin-top: 40px;
    }
}

.card__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: #2e2e2e;
    margin-bottom: 20px;

    @media (max-width: 1199px) {
      line-height: 1.5;
      min-height: 48px;
      margin-bottom: 10px;
    }

    @media (max-width: 899px) {
      min-height: unset;
    }
}

.card__desc {
    font-size: 14px;
    font-weight: 500;
    line-height: 2.14;
    color: $color;

    @media (max-width: 1199px) {
      line-height: 1.57;
    }
}

.card__img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;

    @media (max-width: 1199px) {
      margin-bottom: 20px;
    }
}